<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nes-jZ-RJ8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pDr-bI-4mM">
            <objects>
                <tableViewController id="8l2-iB-ayU" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwT-bJ-cgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" id="pf5-MU-a5w">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf5-MU-a5w" id="OA9-b9-t8O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LfC-un-cYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8l2-iB-ayU" id="sEi-GE-52L"/>
                            <outlet property="delegate" destination="8l2-iB-ayU" id="w8t-bf-uDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAq-fR-49a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQV-az-vxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_coffee_image" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-wa-0OC">
                                <rect key="frame" x="56" y="84" width="208" height="284"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-2t-Pug">
                                <rect key="frame" x="56" y="390.5" width="208" height="157.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QT3-2t-Pug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Hwp-va-s0N"/>
                            <constraint firstItem="VvV-wa-0OC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lv1-7N-vxx"/>
                            <constraint firstItem="VvV-wa-0OC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Sfy-7x-Rhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvV-wa-0OC" secondAttribute="trailing" constant="40" id="i0p-aw-4M0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QT3-2t-Pug" secondAttribute="bottom" constant="20" id="qeg-Ye-YL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT3-2t-Pug" secondAttribute="trailing" constant="40" id="sfJ-ma-2sW"/>
                            <constraint firstItem="VvV-wa-0OC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="t92-q4-AFo"/>
                            <constraint firstItem="QT3-2t-Pug" firstAttribute="top" secondItem="VvV-wa-0OC" secondAttribute="bottom" constant="22.5" id="tU4-N8-gxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeeImageView" destination="VvV-wa-0OC" id="TIp-Km-T0l"/>
                        <outlet property="coffeeTextView" destination="QT3-2t-Pug" id="LDJ-d3-CiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuv-2h-piB">
            <objects>
                <navigationController id="Nes-jZ-RJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJf-nG-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8l2-iB-ayU" kind="relationship" relationship="rootViewController" id="JPP-km-vET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pH-42-9lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_coffee_image" width="512" height="756"/>
    </resources>
</document>
